<div class="md-dialog">
    <div class="modal-header"
        [ngClass]="{'text-center-align': titleAlign=='center', 'text-right-align': titleAlign=='right' }"
        style="background-color: honeydew; text-transform: uppercase; font-weight: 600;">
        <div class="modal-title ">
            {{title}}
        </div>
    </div>
    
    <ng-container *ngIf="isString(message); then msg; else data">
    </ng-container>

    <ng-template #msg>
        <div class="modal-body"
            [ngClass]="{'text-center-align': messageAlign=='center', 'text-right-align': messageAlign=='right' }">
            {{message}}
        </div>
    </ng-template>
    <ng-template #data>
        <div class="modal-body"
            [ngClass]="{'text-center-align': messageAlign=='center', 'text-right-align': messageAlign=='right' }">
            <table>
                <thead>
                    <th>Id</th>
                    <th style="padding-left: 10px">Name</th>
                    <th style="padding-left: 10px">End Date</th>
                </thead>
                <tbody>
                    <tr *ngFor="let row of message">
                        <td>
                            <span (click)="updateRecord(row.rowData)"
                                style="text-decoration: none;color: #421853;font-weight: bold;cursor: pointer;"
                                tabindex="0">{{row.rowData.CognizantID}}</span>
                        </td>
                        <td style="padding-left: 10px">{{row.rowData.CognizantName}}</td>
                        <td style="padding-left: 10px">{{row.rowData.RsrcAllocEndDt.substr(0,10)}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </ng-template>
    <div class="modal-footer">
        <button type="button" class="btn btn-primary" (click)="okButton()">Ok</button>
    </div>
</div>