<div>
  <h3 class="center"> Project End Date Update</h3>
</div>
<form #form="ngForm" (ngSubmit)="onModify()" autocomplete="off" class="form-horizontal" ngNativeValidate>
  <div class="col-sm-12">
    <select name="currentProject" [(ngModel)]="currentProject" style="height: 30px;" id="currentProject">
      <option [ngValue]="undefined" hidden disabled selected> Select Project </option>
      <option *ngFor="let Project of projectsList;let i=index" [value]=i>{{Project}}</option>
    </select>
    <input type="date" name="ProjectEndDate" [(ngModel)]="modifiedDate" style="height: 30px;" required>
  </div>
  <div class="text-center col-sm-12">
    <div class="btn-group">
      <button class="btn btn-primary" style="display: block; margin: 0 auto;margin-bottom: 10px;"
        type="submit"><b>Update</b></button>
      <a routerLink="/resourceDetail" class="btn btn-default" style="margin-right: 5px; left:5px">Close</a>
    </div>
  </div>
</form>