<div class="row align-center" style="padding-left: 15px;padding-bottom: 15px;">
  <div class="column align-center text-center">
    <h3 style="color: #0033a0;">Plan Detail</h3>
  </div>
</div>

<div class="table-responsive text-nowrap">
  <table class="table table-striped">
    <thead>
      <tr style="background-color: #0033a0;color: #fff;">
        <th class="text-center">Week</th>
        <th class="text-center">Day</th>
        <th>Title</th>
        <th class="text-center">Scheduled Date</th>
        <th class="text-center">Upload</th>
        <th></th>
        <th class="text-center">Download</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let associateplan of associatePlans; let i= index">
        <td>{{associateplan.Week}}</td>
        <td>{{associateplan.Day}}</td>
        <td>Web Designer /UX designer / Ul designer / JavaScript Developer</td>
        <td>{{associateplan.ScheduledDate | date: 'dd-MM-yyyy'}}</td>
        <td>
          <input *ngIf="associateplan.ProofType==1" type="file" class="form-control" id="{{'file'+i}}" placeholder=""
            name="upload" accept="image/x-png,image/jpeg" data-max-size="2048" />
          <input style=" width: 140px;" *ngIf="associateplan.ProofType==2" class="form-control" type="text"
            placeholder="dd-MM-yyyy" bsDatepicker value="{{ associateplan.CompletionDate | date:'dd-MM-yyyy'}}"
            [(bsValue)]="associateplan.CompletionDate" />
        </td>
        <td><button *ngIf="associateplan.ProofType==1" id="btnUpload" class="btn btn-primary" name="Upload"
            (click)="uploadFile(associateplan,'file'+i)">
            Upload
          </button>
          <button *ngIf="associateplan.ProofType==2" class="btn btn-primary"
            (click)="updateAssociatePlan(associateplan)">
            Update
          </button>
        </td>
        <td>
          <a *ngIf="associateplan.ProofType==1"
            (click)="downloadFile(associateplan.Proof,associateplan.KnowledgeTransferTitle)">Download</a>
          <span *ngIf="associateplan.ProofType==2">
            {{associateplan.CompletionDate | date: 'dd-MM-yyyy'}}
          </span>
        </td>
      </tr>
    </tbody>
  </table>
</div>