<div class="container">
  <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top bg-white" style="padding-left: 30px;">
    <a> <img title="Cognizant Technology Solutions" alt="Cognizant Technology Solutions" class="cog-logo nav-logo"
        src="./../../assets/COG-Logo-White.svg">
    </a>
  </nav>
</div>
<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top bg-blue" style="margin-top: 80px;">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">

      <li class="nav-item">
        <a class="nav-link" routerLink="/home">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/contact-list">Contacts</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/contact-create">Create</a>
      </li>
    </ul>
  </div>
</nav>