<div>
    <div class="row">
        <div class="col-md-12">
            <div class="table-responsive">
                <table id="mastertable" class="table table-bordered table-hover table-condensed table-responsive">
                    <thead style="background-color:#421853">
                        <tr>
                            <th>
                                <span>Cognizant ID</span>
                            </th>
                            <th>
                                <span>Name</span>
                            </th>
                            <th>
                                <span>Grade</span>
                            </th>
                            <th>
                                <span>Skill Set</span>
                            </th>
                            <th>
                                <span>Location</span>
                            </th>
                            <th>
                                <span>Cognizant LineManager</span>
                            </th>
                            <th>
                                <span>ESA ProjectName</span>
                            </th>
                            <th>
                                <span>Rate Card
                                    Role</span>
                            </th>
                            <th>
                                <span>Rate Card - Day
                                    Rate</span>
                            </th>
                            <th>
                                <span>On/Off (2017)</span>
                            </th>
                            <th>
                                <span>Project/
                                    Programme</span>
                            </th>
                            <th>
                                <span>Portfolio
                                    </span>
                            </th>

                            <th>
                                <span>New SOW</span>
                            </th>

                            <th>
                                <span>RLG StaffID</span>
                            </th>
                            <th>
                                <span>CTS EL</span>
                            </th>
                            <th>
                                <span>RLG ID</span>
                            </th>
                            <th>
                                <span>RLG Email</span>
                            </th>

                            <th>
                                <span>RLG Reporting
                                    Manager</span>
                            </th>
                            <th>
                                <span>Asset Number
                                    (Onshore)</span>
                            </th>
                            <th>
                                <span>VM Number
                                    (Offshore)</span>
                            </th>
                            <th>
                                <span>Department</span>
                            </th>
                            <th>
                                <span>Status</span>
                            </th>
                        </tr>
                    </thead>
                    <tr *ngIf="MarginData!=null && MarginData!=undefined && MarginData.length < 1">
                        <td colspan="20">No data found</td>
                    </tr>
                    <tr *ngFor="let a of MarginData" class="ellipsis">
                        <td>{{a.CognizantID}}</td>
                        <td>{{a.CognizantName}}</td>
                        <td>{{grade[a.CognizantGrade]}}</td>
                        <td>{{a.SkillSets}}</td>
                        <td>{{a.Location}}</td>
                        <td>{{a.CtsLineMgr}}</td>
                        <td>{{esaproject[a.ESAPrjName]}}</td>
                        <td>{{ratecardrole[a.RateCardRole]}}</td>
                        <td>{{a.RateCardDayRate}}</td>
                        <td>{{a.OnOff2017==true ? 'Onshore':'Offshore'}}</td>
                        <td>{{programme[a.ProjectProgramme]}}</td>
                        <td>{{portfolio[a.Portfolio]}}</td>
                        <td *ngIf="a.NewSOWEnddate!=null">{{a.NewSOWEnddate.substr(0,10)}}</td>
                        <td *ngIf="a.NewSOWEnddate==null"></td>
                        <td>{{a.RLGStaffID}}</td>
                        <td>{{a.CTSEL}}</td>
                        <td>{{a.RLGID}}</td>
                        <td>{{a.RLGEmail}}</td>
                        <td>{{a.RLGRprtMgr}}</td>
                        <td>{{a.AssetNoOnshore}}</td>
                        <td>{{a.VMNoOffshore}}</td>
                        <td>{{department[a.Department]}}</td>
                        <td>{{a.Status}}</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="text-center">
        <div class="btn-group">
            <a routerLink="/resourceDetail" class="btn btn-sm btn-primary"
                style="margin-right: 5px;margin-top: 15px;margin-bottom: 15px; left:5px;color:white">Close</a>
        </div>
    </div>
</div>