<!-- Data-->
<div class="container-fluid container-margin-top">
    <div class="panel panel-default">
        <div class="panel-body">
            <div>
                <input type="text" id="myInput" (keyup)="SearchFunction()" placeholder="Search">
                <input type="radio" name="sortKey" [(ngModel)]="sortKey" value="CognizantID"
                    (change)="SearchFunction()"> Cognizant ID
                <input type="radio" name="sortKey" [(ngModel)]="sortKey" value="NewSOW" (change)="SearchFunction()"> SOW

                <a *ngIf="isAdmin || isResourceMasterAdmin" routerLink="/marginlist" class="pull-right btn btn-sm btn-primary"
                    style="margin-right: 5px;margin-left: 5px;color:white">Resources with Low Margin</a>

                <a *ngIf="isAdmin || isResourceMasterAdmin" (click)="showOrHideInActiveResources()" id="showOrHideInActiveResources"
                    class="pull-right btn btn-sm btn-primary"
                    style="margin-right: 5px;margin-left: 5px;color:white">Show InActive Resources</a>

                <input class="pull-right btn btn-sm btn-primary" (click)="ExportTOExcel()" type="button"
                    value="Download">
                <a routerLink="/bulkmodify" class="pull-right btn btn-sm btn-primary"
                    style="margin-right: 5px;color:white">project extension</a>

                <a routerLink="/CreateRecord" class="pull-right btn btn-sm btn-primary"
                    style="margin-right: 5px;color:white">Single Upload</a>
            </div>
            <br>
            <div class="pull-right" style="margin-top: 10px;margin-bottom: 10px;">
                Display records
                <select [(ngModel)]="selectedCount" name="selectedCount">
                    <option *ngFor="let page of pageCountOptions" [value]=page>{{page}}</option>
                </select>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="table-responsive">
                        <table id="mastertable"
                            class="table table-bordered table-hover table-condensed table-responsive">
                            <thead style="background-color:#421853">
                                <tr>
                                    <th>
                                        <span class="tableheader" (dblclick)="sort('CognizantID')">Cognizant ID</span>
                                    </th>
                                    <th>
                                        <span class="tableheader" (dblclick)="sort('CognizantName')">Name</span>
                                    </th>
                                    <th>
                                        <span class="tableheader" (dblclick)="sort('CognizantGrade')">Grade</span>
                                    </th>
                                    <th>
                                        <span class="tableheader" (dblclick)="sort('SkillSets')">Skill Set</span>
                                    </th>
                                    <th>
                                        <span class="tableheader" (dblclick)="sort('Location')">Location</span>
                                    </th>
                                    <th>
                                        <span class="tableheader" (dblclick)="sort('CtsLineMgr')">Cognizant Line
                                            Manager</span>
                                    </th>
                                    <th>
                                        <span class="tableheader" (dblclick)="sort('ESAPrjName')">ESA Project
                                            Name</span>
                                    </th>
                                    <th>
                                        <span class="tableheader" (dblclick)="sort('RsrcAllocEndDt')">Resource
                                            allocation
                                            end date</span>
                                    </th>
                                    <th>
                                        <span class="tableheader" (dblclick)="sort('VIEndDtOnshore')">VISA End date
                                            (Onshore)</span>
                                    </th>
                                    <th>
                                        <span class="tableheader" (dblclick)="sort('VIType')">VISA Type </span>
                                    </th>
                                    <th>
                                        <span class="tableheader" (dblclick)="sort('VIExtPosblByndEnddt')">VISA
                                            Extension
                                            possible beyond end date?</span>
                                    </th>
                                    <th>
                                        <span class="tableheader" (dblclick)="sort('VIHwLngCanExt')">VISA - How long can
                                            it be extended?</span>
                                    </th>
                                    <th>
                                        <span class="tableheader" (dblclick)="sort('VIExtPosbleFrmUK')">VISA Extension
                                            possible from UK?</span>
                                    </th>
                                    <th>
                                        <span class="tableheader" (dblclick)="sort('ResourceName')">Resource Name</span>
                                    </th>
                                    <th>
                                        <span class="tableheader" (dblclick)="sort('RateCardRole')">Rate Card
                                            Role</span>
                                    </th>
                                    <th>
                                        <span class="tableheader" (dblclick)="sort('RateCardDayRate')">Rate Card - Day
                                            Rate</span>
                                    </th>
                                    <th>
                                        <span class="tableheader" (dblclick)="sort('OnOff2017')">On/Off (2017)</span>
                                    </th>
                                    <th>
                                        <span class="tableheader" (dblclick)="sort('ProjectProgramme')">Project/
                                            Programme</span>
                                    </th>
                                    <th>
                                        <span class="tableheader" (dblclick)="sort('Portfolio')">Portfolio
                                            </span>
                                    </th>
                                    <!-- <th>
                                        <span class="tableheader" (dblclick)="sort('OldSOW')">Old Sow</span>
                                    </th> -->
                                    <th>
                                        <span class="tableheader" (dblclick)="sort('NewSOWEnddate')">New SOW end
                                            date</span>
                                    </th>
                                    <th>
                                        <span class="tableheader" (dblclick)="sort('NewSOW')">New SOW</span>
                                    </th>
                                    <th>
                                        <span class="tableheader" (dblclick)="sort('Billable')">Billable</span>
                                    </th>
                                    <th>
                                        <span class="tableheader" (dblclick)="sort('RLGAccountYN')">RLG Account
                                            Y/N</span>
                                    </th>
                                    <th>
                                        <span class="tableheader" (dblclick)="sort('RLGStaffID')">RLG StaffID</span>
                                    </th>
                                    <th>
                                        <span class="tableheader" (dblclick)="sort('CTSEL')">CTS EL</span>
                                    </th>
                                    <th>
                                        <span class="tableheader" (dblclick)="sort('RLGID')">RLG ID</span>
                                    </th>
                                    <th>
                                        <span class="tableheader" (dblclick)="sort('RLGEmail')">RLG Email</span>
                                    </th>
                                    <th>
                                        <span class="tableheader" (dblclick)="sort('RLGJoinDate')">RLG Join Date</span>
                                    </th>
                                    <th>
                                        <span class="tableheader" (dblclick)="sort('RLGLeavingDate')">RLG Leaving
                                            Date</span>
                                    </th>
                                    <th>
                                        <span class="tableheader" (dblclick)="sort('RLGRprtMgr')">RLG Reporting
                                            Manager</span>
                                    </th>
                                    <th>
                                        <span class="tableheader" (dblclick)="sort('AssetNoOnshore')">Asset Number
                                            (Onshore)</span>
                                    </th>
                                    <th>
                                        <span class="tableheader" (dblclick)="sort('VMNoOffshore')">VM Number
                                            (Offshore)</span>
                                    </th>
                                    <th>
                                        <span class="tableheader" (dblclick)="sort('Comments')">Comments</span>
                                    </th>
                                    <th>
                                        <span class="tableheader" (dblclick)="sort('PrimarySkill')">Primary Skill</span>
                                    </th>
                                    <th>
                                        <span class="tableheader" (dblclick)="sort('Department')">Department</span>
                                    </th>
                                    <th>
                                        <span class="tableheader" (dblclick)="sort('Status')">Status</span>
                                    </th>
                                    <th>
                                        <span style="color: white;">View</span>
                                    </th>
                                    <th>
                                        <span style="color: white;">Update</span>
                                    </th>
                                </tr>
                            </thead>
                            <tr *ngIf="MyList!=null && MyList!=undefined && MyList.length < 1">
                                <td colspan="20">No data found</td>
                            </tr>
                            <tr *ngFor="let a of MyList |  paginate: { itemsPerPage: selectedCount, currentPage: page }; let i = index;"
                                class="ellipsis">
                                <td>{{a.CognizantID}}</td>
                                <td>{{a.CognizantName}}</td>
                                <td>{{grade[a.CognizantGrade]}}</td>
                                <td>{{a.SkillSets}}</td>
                                <td>{{a.Location}}</td>
                                <td>{{a.CtsLineMgr}}</td>
                                <td>{{esaproject[a.ESAPrjName]}}</td>
                                <td *ngIf="a.RsrcAllocEndDt!=null">{{a.RsrcAllocEndDt.substr(0,10)}}</td>
                                <td *ngIf="a.RsrcAllocEndDt==null"></td>
                                <td *ngIf="a.VIEndDtOnshore.substr(0,10)!='1900-01-01'">{{a.VIEndDtOnshore.substr(0,10)}}</td>
                                <td *ngIf="a.VIEndDtOnshore.substr(0,10)=='1900-01-01'">N/A</td>
                                <td>{{a.VIType}}</td>
                                <td>{{a.VIExtPosblByndEnddt==true ? 'Yes':'No'}}</td>
                                <td>{{a.VIHwLngCanExt}}</td>
                                <td>{{a.VIExtPosbleFrmUK==true ? 'Yes':'No'}}</td>
                                <td>{{a.ResourceName}}</td>
                                <td>{{ratecardrole[a.RateCardRole]}}</td>
                                <td>{{a.RateCardDayRate}}</td>
                                <td>{{a.OnOff2017==true ? 'Onshore':'Offshore'}}</td>
                                <td>{{programme[a.ProjectProgramme]}}</td>
                                <td>{{portfolio[a.Portfolio]}}</td>
                                <!-- <td>{{a.OldSOW}}</td> -->
                                <td *ngIf="a.NewSOWEnddate!=null">{{a.NewSOWEnddate.substr(0,10)}}</td>
                                <td *ngIf="a.NewSOWEnddate==null"></td>
                                <td>{{a.NewSOW}}</td>
                                <td>{{a.Billable==true ? 'Yes':'No'}}</td>
                                <td>{{a.RLGAccountYN==true ? 'Yes':'No'}}</td>
                                <td>{{a.RLGStaffID}}</td>
                                <td>{{a.CTSEL}}</td>
                                <td>{{a.RLGID}}</td>
                                <td>{{a.RLGEmail}}</td>
                                <td *ngIf="a.RLGJoinDate.substr(0,10)!='1900-01-01'">{{a.RLGJoinDate.substr(0,10)}}</td>
                                <td *ngIf="a.RLGJoinDate.substr(0,10)=='1900-01-01'"></td>
                                <td *ngIf="a.RLGLeavingDate.substr(0,10)!='1900-01-01'">{{a.RLGLeavingDate.substr(0,10)}}</td>
                                <td *ngIf="a.RLGLeavingDate.substr(0,10)=='1900-01-01'">N/A</td>
                                <td>{{a.RLGRprtMgr}}</td>
                                <td>{{a.AssetNoOnshore}}</td>
                                <td>{{a.VMNoOffshore}}</td>
                                <td>{{a.Comments}}</td>
                                <td>{{a.PrimarySkill}}</td>
                                <td>{{department[a.Department]}}</td>
                                <td>{{a.Status}}</td>
                                <td>
                                    <span (click)="viewRecord(a)" data-toggle="modal" data-target="#myModal1"
                                        style="text-decoration: none;color: #2196f3;font-weight: bold;cursor: pointer;"
                                        tabindex="0">View</span>
                                </td>
                                <td>
                                    <span (click)="updateRecord(a)"
                                        style="text-decoration: none;color: #2196f3;font-weight: bold;cursor: pointer;"
                                        tabindex="0">Update</span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <div>
                        </div>
                    </div>
                    <div class="row pull-right">
                        <br>
                        <div class="col-xs-12 col-12">
                            <pagination-controls (pageChange)="page = $event" class="my-pagination">
                            </pagination-controls>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- FakeTable For Download-->
<table hidden #TABLE>
    <thead style="background-color:#421853">
        <tr>
            <th>
                <span style="color: white;">Cognizant ID</span>
            </th>
            <th>
                <span style="color: white;">Name</span>
            </th>
            <th>
                <span style="color: white;">Grade</span>
            </th>
            <th>
                <span style="color: white;">Skill Set</span>
            </th>
            <th>
                <span style="color: white;">Location</span>
            </th>
            <th>
                <span style="color: white;">Cognizant Line Manager</span>
            </th>
            <th>
                <span style="color: white;">ESA Project Name</span>
            </th>
            <th>
                <span style="color: white;">Resource allocation end date</span>
            </th>
            <th>
                <span style="color: white;">VISA End date (Onshore)</span>
            </th>
            <th>
                <span style="color: white;">VISA Type </span>
            </th>
            <th>
                <span style="color: white;">VISA Extension possible beyond end date?</span>
            </th>
            <th>
                <span style="color: white;">VISA - How long can it be extended?</span>
            </th>
            <th>
                <span style="color: white;">VISA Extension possible from UK?</span>
            </th>
            <th>
                <span style="color: white;">Resource Name</span>
            </th>
            <th>
                <span style="color: white;">Rate Card Role</span>
            </th>
            <th>
                <span style="color: white;">Rate Card - Day Rate</span>
            </th>
            <th>
                <span style="color: white;">On/Off (2017)</span>
            </th>
            <th>
                <span style="color: white;">Project/ Programme</span>
            </th>
            <th>
                <span style="color: white;">Portfolio</span>
            </th>
            <!-- <th>
                <span style="color: white;">Old Sow</span>
            </th> -->
            <th>
                <span style="color: white;">New SOW end date</span>
            </th>
            <th>
                <span style="color: white;">New SOW</span>
            </th>
            <th>
                <span style="color: white;">Billable</span>
            </th>
            <th>
                <span style="color: white;">RLG Account Y/N</span>
            </th>
            <th>
                <span style="color: white;">RLG StaffID</span>
            </th>
            <th>
                <span style="color: white;">CTS EL</span>
            </th>
            <th>
                <span style="color: white;">RLG ID</span>
            </th>
            <th>
                <span style="color: white;">RLG Email</span>
            </th>
            <th>
                <span style="color: white;">RLG Join Date</span>
            </th>
            <th>
                <span style="color: white;">RLG Leaving Date</span>
            </th>
            <th>
                <span style="color: white;">RLG Reporting Manager</span>
            </th>
            <th>
                <span style="color: white;">Asset Number (Onshore)</span>
            </th>
            <th>
                <span style="color: white;">VM Number (Offshore)</span>
            </th>
            <th>
                <span style="color: white;">Comments</span>
            </th>
            <th>
                <span style="color: white;">Primary Skill</span>
            </th>
            <th>
                <span style="color: white;">Department</span>
            </th>
            <th>
                <span style="color: white;">Status</span>
            </th>
        </tr>
    </thead>
    <tr *ngIf="MyList!=null && MyList!=undefined && MyList.length < 1">
        <td colspan="20">No data found</td>
    </tr>
    <tr *ngFor="let a of MyList" class="ellipsis">
        <td>{{a.CognizantID}}</td>
        <td>{{a.CognizantName}}</td>
        <td>{{grade[a.CognizantGrade]}}</td>
        <td>{{a.SkillSets}}</td>
        <td>{{a.Location}}</td>
        <td>{{a.CtsLineMgr}}</td>
        <td>{{esaproject[a.ESAPrjName]}}</td>
        <td *ngIf="a.RsrcAllocEndDt!=null">{{a.RsrcAllocEndDt.substr(0,10)}}</td>
        <td *ngIf="a.RsrcAllocEndDt==null"></td>
        <td *ngIf="a.VIEndDtOnshore!=null">{{a.VIEndDtOnshore.substr(0,10)}}</td>
        <td *ngIf="a.VIEndDtOnshore==null"></td>
        <td>{{a.VIType}}</td>
        <td>{{a.VIExtPosblByndEnddt==true ? 'Yes':'No'}}</td>
        <td>{{a.VIHwLngCanExt}}</td>
        <td>{{a.VIExtPosbleFrmUK==true ? 'Yes':'No'}}</td>
        <td>{{a.ResourceName}}</td>
        <td>{{ratecardrole[a.RateCardRole]}}</td>
        <td>{{a.RateCardDayRate}}</td>
        <td>{{a.OnOff2017==true ? 'Onshore':'Offshore'}}</td>
        <td>{{programme[a.ProjectProgramme]}}</td>
        <td>{{portfolio[a.Portfolio]}}</td>
        <!-- <td>{{a.OldSOW}}</td> -->
        <td *ngIf="a.NewSOWEnddate!=null">{{a.NewSOWEnddate.substr(0,10)}}</td>
        <td *ngIf="a.NewSOWEnddate==null"></td>
        <td>{{a.NewSOW}}</td>
        <td>{{a.Billable==true ? 'Yes':'No'}}</td>
        <td>{{a.RLGAccountYN==true ? 'Yes':'No'}}</td>
        <td>{{a.RLGStaffID}}</td>
        <td>{{a.CTSEL}}</td>
        <td>{{a.RLGID}}</td>
        <td>{{a.RLGEmail}}</td>
        <td *ngIf="a.RLGJoinDate!=null">{{a.RLGJoinDate.substr(0,10)}}</td>
        <td *ngIf="a.RLGJoinDate==null"></td>
        <td *ngIf="a.RLGLeavingDate!=null">{{a.RLGLeavingDate.substr(0,10)}}</td>
        <td *ngIf="a.RLGLeavingDate==null"></td>
        <td>{{a.RLGRprtMgr}}</td>
        <td>{{a.AssetNoOnshore}}</td>
        <td>{{a.VMNoOffshore}}</td>
        <td>{{a.Comments}}</td>
        <td>{{a.PrimarySkill}}</td>
        <td>{{department[a.Department]}}</td>
        <td>{{a.Status}}</td>
    </tr>
    </tbody>
</table>
<!--End FakeTable-->

<!-- Excel popup-->
<div class="container">
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">n
                <div class="modal-header">
                    <h4 class="modal-title">Bulk Upload</h4>
                </div>
                <div class="modal-body">
                    <div>
                        <form #fileform="ngForm">
                            <table class="modaltable">
                                <tr>
                                    <td>
                                        <input type="file" accept=".xls,.xlsx" #FileUploadBar
                                            (click)="resetinput(fileform)" (change)="UploadFile($event)" />
                                    </td>
                                    <td>
                                        <button class="pull-right btn btn-sm btn-primary"
                                            (click)="downloadFile()">Download Template</button>
                                    </td>
                                    <td>
                                        <button class="pull-right btn btn-sm btn-primary" style="margin-left: 10px"
                                            (click)="resetTable()">Reset</button>
                                        <input id="myreset" hidden style="margin-left: 10px" type="reset" value="reset">
                                    </td>
                                </tr>
                            </table>
                        </form>
                    </div>
                    <hr />
                    <div class="col-md-12">
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover table-condensed table-responsive"
                                id="bulktable">
                                <thead style="background-color:#421853">
                                    <tr>
                                        <th>
                                            <span style="color: white;">Cognizant ID</span>
                                        </th>
                                        <th>
                                            <span style="color: white;">Name</span>
                                        </th>
                                        <th>
                                            <span style="color: white;">Grade</span>
                                        </th>
                                        <th>
                                            <span style="color: white;">Skill Set</span>
                                        </th>
                                        <th>
                                            <span style="color: white;">Location</span>
                                        </th>
                                        <th>
                                            <span style="color: white;">Cognizant Line Manager</span>
                                        </th>
                                        <th>
                                            <span style="color: white;">ESA Project Name</span>
                                        </th>
                                        <th>
                                            <span style="color: white;">Resource allocation end date</span>
                                        </th>
                                        <th>
                                            <span style="color: white;">VISA End date (Onshore)</span>
                                        </th>
                                        <th>
                                            <span style="color: white;">VISA Type </span>
                                        </th>
                                        <th>
                                            <span style="color: white;">VISA Extension possible beyond end date?</span>
                                        </th>
                                        <th>
                                            <span style="color: white;">VISA - How long can it be extended?</span>
                                        </th>
                                        <th>
                                            <span style="color: white;">VISA Extension possible from UK?</span>
                                        </th>
                                        <th>
                                            <span style="color: white;">Resource Name</span>
                                        </th>
                                        <th>
                                            <span style="color: white;">Rate Card Role</span>
                                        </th>
                                        <th>
                                            <span style="color: white;">Rate Card - Day Rate</span>
                                        </th>
                                        <th>
                                            <span style="color: white;">On/Off (2017)</span>
                                        </th>
                                        <th>
                                            <span style="color: white;">Project/ Programme</span>
                                        </th>
                                        <th>
                                            <span style="color: white;">Portfolio</span>
                                        </th>
                                        <!-- <th>
                                            <span style="color: white;">Old Sow</span>
                                        </th> -->
                                        <th>
                                            <span style="color: white;">New SOW end date</span>
                                        </th>
                                        <th>
                                            <span style="color: white;">New SOW</span>
                                        </th>
                                        <th>
                                            <span style="color: white;">Billable</span>
                                        </th>
                                        <th>
                                            <span style="color: white;">RLG Account Y/N</span>
                                        </th>
                                        <th>
                                            <span style="color: white;">RLG StaffID</span>
                                        </th>
                                        <th>
                                            <span style="color: white;">CTS EL</span>
                                        </th>
                                        <th>
                                            <span style="color: white;">RLG ID</span>
                                        </th>
                                        <th>
                                            <span style="color: white;">RLG Email</span>
                                        </th>
                                        <th>
                                            <span style="color: white;">RLG Join Date</span>
                                        </th>
                                        <th>
                                            <span style="color: white;">RLG Leaving Date</span>
                                        </th>
                                        <th>
                                            <span style="color: white;">RLG Reporting Manager</span>
                                        </th>
                                        <th>
                                            <span style="color: white;">Asset Number (Onshore)</span>
                                        </th>
                                        <th>
                                            <span style="color: white;">VM Number (Offshore)</span>
                                        </th>
                                        <th>
                                            <span style="color: white;">Comments</span>
                                        </th>
                                        <th>
                                            <span style="color: white;">Primary Skill</span>
                                        </th>
                                        <th>
                                            <span style="color: white;">Department</span>
                                        </th>
                                        <th>
                                            <span style="color: white;">Status</span>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody id="bulktablebody">
                                    <tr *ngIf="Result!=null && Result!=undefined && !Result.length">
                                        <td colspan="20">No data found</td>
                                    </tr>
                                    <tr class="ellipsis" *ngFor="let a of Result" id="bulktablerow">
                                        <td>{{a.CognizantID}}</td>
                                        <td>{{a.CognizantName}}</td>
                                        <td>{{grade[a.CognizantGrade]}}</td>
                                        <td>{{a.SkillSets}}</td>
                                        <td>{{a.Location}}</td>
                                        <td>{{a.CtsLineMgr}}</td>
                                        <td>{{esaproject[a.ESAPrjName]}}</td>
                                        <td *ngIf="a.RsrcAllocEndDt!=null">{{a.RsrcAllocEndDt.substr(0,10)}}</td>
                                        <td *ngIf="a.RsrcAllocEndDt==null"></td>
                                        <td *ngIf="a.VIEndDtOnshore!=null">{{a.VIEndDtOnshore.substr(0,10)}}</td>
                                        <td *ngIf="a.VIEndDtOnshore==null"></td>
                                        <td>{{a.VIType}}</td>
                                        <td>{{a.VIExtPosblByndEnddt==true ? 'Yes':'No'}}</td>
                                        <td>{{a.VIHwLngCanExt}}</td>
                                        <td>{{a.VIExtPosbleFrmUK==true ? 'Yes':'No'}}</td>
                                        <td>{{a.ResourceName}}</td>
                                        <td>{{ratecardrole[a.RateCardRole]}}</td>
                                        <td>{{a.RateCardDayRate}}</td>
                                        <td>{{a.OnOff2017==true ? 'Onshore':'Offshore'}}</td>
                                        <td>{{programme[a.ProjectProgramme]}}</td>
                                        <td>{{portfolio[a.Portfolio]}}</td>
                                        <!-- <td>{{a.OldSOW}}</td> -->
                                        <td *ngIf="a.NewSOWEnddate!=null">{{a.NewSOWEnddate.substr(0,10)}}</td>
                                        <td *ngIf="a.NewSOWEnddate==null"></td>
                                        <td>{{a.NewSOW}}</td>
                                        <td>{{a.Billable==true ? 'Yes':'No'}}</td>
                                        <td>{{a.RLGAccountYN==true ? 'Yes':'No'}}</td>
                                        <td>{{a.RLGStaffID}}</td>
                                        <td>{{a.CTSEL}}</td>
                                        <td>{{a.RLGID}}</td>
                                        <td>{{a.RLGEmail}}</td>
                                        <td *ngIf="a.RLGJoinDate!=null">{{a.RLGJoinDate.substr(0,10)}}</td>
                                        <td *ngIf="a.RLGJoinDate==null"></td>
                                        <td *ngIf="a.RLGLeavingDate!=null">{{a.RLGLeavingDate.substr(0,10)}}</td>
                                        <td *ngIf="a.RLGLeavingDate==null"></td>
                                        <td>{{a.RLGRprtMgr}}</td>
                                        <td>{{a.AssetNoOnshore}}</td>
                                        <td>{{a.VMNoOffshore}}</td>
                                        <td>{{a.Comments}}</td>
                                        <td>{{a.PrimarySkill}}</td>
                                        <td>{{department[a.Department]}}</td>
                                        <td>{{a.Status}}</td>
                                    </tr>
                                </tbody>
                            </table>
                            <div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
                <div class="text-center">
                    <div class="btn-group">
                        <button type="button" id="submitbtn" class="btn btn-primary" (click)="SubmitData()"
                            style="display: block; margin: 0 auto;">Submit</button>
                        <button type="button" id="closebtn" class="btn btn-default" data-dismiss="modal"
                            style="display: block; margin: 0 auto;left:5px">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Veiw popup-->
<div class="container" *ngIf="FullData">
    <div class="modal fade" id="myModal1" role="dialog">
        <div class="modal-dialog" id="dialog1">
            <div class="modal-content" id="content1">

                <div class="col-md-12">
                    <div class="col-md-6">
                        <table>
                            <tr>
                                <td class="labelalign">
                                    <b style="text-align: right;"> Cognizant ID : </b>
                                </td>
                                <td class="dataalign">
                                    <h5>{{FullData.CognizantID}}</h5>
                                </td>
                            </tr>
                            <tr>
                                <td class="labelalign">
                                    <label>Name:</label>
                                </td>
                                <td class="dataalign"> {{FullData.CognizantName}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign">
                                    <label>Grade:</label>
                                </td>
                                <td class="dataalign"> {{grade[FullData.CognizantGrade]}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign">
                                    <label>SkillSet:</label>
                                </td>
                                <td class="dataalign"> {{FullData.SkillSets}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign">
                                    <label>Location:</label>
                                </td>
                                <td class="dataalign"> {{FullData.Location}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign">
                                    <label for="cognizantid">Cognizant Line Manager:</label>
                                </td>
                                <td class="dataalign"> {{FullData.CtsLineMgr}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign">
                                    <label>Esa Project Name:</label>
                                </td>
                                <td class="dataalign"> {{esaproject[FullData.ESAPrjName]}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign">
                                    <label>Resource Allocation End Date:</label>
                                </td>
                                <td class="dataalign" *ngIf="FullData.RsrcAllocEndDt!=null">
                                    {{FullData.RsrcAllocEndDt.substr(0,10)}} </td>
                                <td class="dataalign" *ngIf="FullData.RsrcAllocEndDt==null"> </td>
                            </tr>
                            <tr>
                                <td class="labelalign">
                                    <label>Visa End Date Onshore:</label>
                                </td>
                                <td class="dataalign" *ngIf="FullData.VIEndDtOnshore!=null">
                                    {{FullData.VIEndDtOnshore.substr(0,10)}} </td>
                                <td class="dataalign" *ngIf="FullData.VIEndDtOnshore==null"> </td>
                            </tr>
                            <tr>
                                <td class="labelalign">
                                    <label>Visa Type:</label>
                                </td>
                                <td class="dataalign"> {{FullData.VIType}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign">
                                    <label>Visa Exten-possi-Beyond Date:</label>
                                </td>
                                <td class="dataalign"> {{FullData.VIExtPosblByndEnddt==true ? 'Yes':'No'}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign">
                                    <label>Visa How Long Can-it-Extends?:</label>
                                </td>
                                <td class="dataalign"> {{FullData.VIHwLngCanExt}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign">
                                    <label>Visa Exten-Possible From Uk?:</label>
                                </td>
                                <td class="dataalign"> {{FullData.VIExtPosbleFrmUK==true ? 'Yes':'No'}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign">
                                    <label>Margin:</label>
                                </td>
                                <td class="dataalign"> {{FullData.Margin}} </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <table>
                            <tr>
                                <td class="labelalign">
                                    <label>Resource Name:</label>
                                </td>
                                <td class="dataalign"> {{FullData.ResourceName}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign">
                                    <label>Ratecard-Role:</label>
                                </td>
                                <td class="dataalign"> {{ratecardrole[FullData.RateCardRole]}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign">
                                    <label>Ratecard-Day-Rate:</label>
                                </td>
                                <td class="dataalign"> {{FullData.RateCardDayRate}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign">
                                    <label>Onshore/Off-shore:</label>
                                </td>
                                <td class="dataalign"> {{FullData.OnOff2017==true ? 'Onshore':'Offshore'}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign">
                                    <label>Project-Programme:</label>
                                </td>
                                <td class="dataalign"> {{programme[FullData.ProjectProgramme]}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign">
                                    <label>Portfolio:</label>
                                </td>
                                <td class="dataalign"> {{portfolio[FullData.Portfolio]}} </td>
                            </tr>
                            <!-- <tr>
                                <td class="labelalign">
                                    <label>Old-Sow:</label>
                                </td>
                                <td class="dataalign"> {{FullData.OldSOW}} </td>
                            </tr> -->
                            <tr>
                                <td class="labelalign">
                                    <label>new-sow End Date:</label>
                                </td>
                                <td class="dataalign" *ngIf="FullData.NewSOWEnddate!=null">
                                    {{FullData.NewSOWEnddate.substr(0,10)}} </td>
                                <td class="dataalign" *ngIf="FullData.NewSOWEnddate==null"> </td>
                            </tr>
                            <tr>
                                <td class="labelalign">
                                    <label>New Sow:</label>
                                </td>
                                <td class="dataalign"> {{FullData.NewSOW}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign">
                                    <label>Billable:</label>
                                </td>
                                <td class="dataalign"> {{FullData.Billable==true ? 'Yes':'No'}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign">
                                    <label>RLG Account:</label>
                                </td>
                                <td class="dataalign"> {{FullData.RLGAccountYN==true ? 'Yes':'No'}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign">
                                    <label>RLG-staffId:</label>
                                </td>
                                <td class="dataalign"> {{FullData.RLGStaffID}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign">
                                    <label>CTS-EL:</label>
                                </td>
                                <td class="dataalign"> {{FullData.CTSEL}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign">
                                    <label>RLGId:</label>
                                </td>
                                <td class="dataalign"> {{FullData.RLGID}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign">
                                    <label>RLG-Email:</label>
                                </td>
                                <td class="dataalign"> {{FullData.RLGEmail}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign">
                                    <label>RLG Joining Date:</label>
                                </td>
                                <td class="dataalign" *ngIf="FullData.RLGJoinDate!=null">
                                    {{FullData.RLGJoinDate.substr(0,10)}} </td>
                                <td class="dataalign" *ngIf="FullData.RLGJoinDate==null"> </td>
                            </tr>
                            <tr>
                                <td class="labelalign">
                                    <label>RLG Leaving Date:</label>
                                </td>
                                <td class="dataalign" *ngIf="FullData.RLGLeavingDate!=null">
                                    {{FullData.RLGLeavingDate.substr(0,10)}} </td>
                                <td class="dataalign" *ngIf="FullData.RLGLeavingDate==null"> </td>
                            </tr>
                            <tr>
                                <td class="labelalign">
                                    <label>RLG Reporting Manager:</label>
                                </td>
                                <td class="dataalign"> {{FullData.RLGRprtMgr}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign">
                                    <label>RLG Asset Number(onshore):</label>
                                </td>
                                <td class="dataalign"> {{FullData.AssetNoOnshore}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign">
                                    <label>VM Number(offshore):</label>
                                </td>
                                <td class="dataalign"> {{FullData.VMNoOffshore}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign">
                                    <label>Comments:</label>
                                </td>
                                <td class="dataalign"> {{FullData.Comments}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign">
                                    <label>Primary SkillSet:</label>
                                </td>
                                <td class="dataalign"> {{FullData.PrimarySkill}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign">
                                    <label>Department:</label>
                                </td>
                                <td class="dataalign"> {{department[FullData.Department]}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign">
                                    <label>Status:</label>
                                </td>
                                <td class="dataalign"> {{FullData.Status}} </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" id="modalclosebtn" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>