<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
    <a class="navbar-brand" href="#">Angular Bootstrap Demo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">

            <li class="nav-item">
                <a class="nav-link" routerLink="/home">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/contact-list">Contacts</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/contact-create">Create</a>
            </li>

        </ul>
    </div>
</nav>

<!-- <header>
    <div class="whitebackground seperator">
        <div class="container">
            <div class="nav navbar-nav navbar-right">
                <h3 class="text-blue">On Boarding Tool</h3>
            </div>
        </div>
    </div>
    <div class="whitebackground">
        <div class="container">
            <ul class="nav navbar-nav navbar-left">
                <li>
                    <a [routerLink]="['dashboard']" routerLinkActive="active"
                        [routerLinkActiveOptions]="{exact:true}">Dashboard</a>
                </li>
                <li>
                    <a [routerLink]="['projectGroupPlan']" routerLinkActive="active"
                        [routerLinkActiveOptions]="{exact:true}">Project Batch</a>
                </li>
                <li>
                    <a [routerLink]="['associateList']" routerLinkActive="active">Associate Detail</a>
                </li>
                <li>
                    <a [routerLink]="['resourceDetail']" routerLinkActive="active">Resource Details</a>
                </li>
                <li>
                    <a [routerLink]="['dailyTips']" routerLinkActive="active">Royal FalCons</a>
                </li>
                <li>
                    <a [routerLink]="['associatePlan']" routerLinkActive="active">KT Detail</a>
                </li>
            </ul>
        </div>
    </div>
</header>
<section>
    <div class="horizontalgap"></div>
    <div class="container">
        <div class="row" style="background-color:white">
            <div class="col-md-12">
                <alert></alert>
                <loader></loader>
            </div>
            <div class="col-md-12">
                <router-outlet></router-outlet>
            </div>
        </div>
    </div>
</section> -->