/* You can add global styles to this file, and also import other style files */

.donut-inner {
    margin-top: -61px;
    text-align: center;
    font-weight: bold;
}

.description::before {
    content: "\e008";
    font-family: "Glyphicons Halflings";
    line-height: 1px;
    margin-top: 32px;
    display: inline-block;
    font-size: 85px;
    margin-left: 11px;
    opacity: 0.13;
    color: lightgray;
}

.description {
    background-image: none;
    margin-top: -61px;
    margin-left: 120px;
    white-space: nowrap;
    font-weight: bold;
}

.role {
    margin-top: -81px;
}

.header {
    text-align: center;
    padding-top: 10px;
    color: black;
    font-weight: bold;
}

.card {
    background-color: ghostwhite;
    border: 0;
    border-radius: 7px;
    position: relative;
    margin-bottom: 24px;
    box-shadow: 1px 1px 4px rgba(0,0,0,0.15);
    padding-bottom: 10px;
}

body.purple {
    background-color: #421853;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 14px;
    margin-bottom: 150px;
}

h1, h2, h3 {
    color: #6d3583;
    font-family: Georgia,serif;
}

.navbar-purple {
    border-color: #ffffff !important;
    border-radius: 0px !important;
    overflow: hidden;
    padding-right: 0px;
    padding-left: 0px;
}

.whitebackground {
    background-color: #fafafa;
}

.seperator {
    border-bottom-color: #dbdbdb !important;
    border-bottom-width: 1px !important;
    border-bottom-style: solid !important;
}
/*.siteTitle
{
    font-family:Georgia,serif;
    font-size:1.31em;
    margin-top:0px;
    margin-bottom:0px;
    align-content:center;
    position:absolute;
}*/
.horizontalgap {
    margin-bottom: 10px;
}
/*.form-inline {
    padding:10px;
}*/
.form-inline > * {
    margin: 0px 20px !important;
}

.focus {
}

a {
    color: #6d3583;
    text-decoration: none;
}

    a:visited {
        color: #6d3583;
        text-decoration: none;
    }

    a:hover {
        color: #fd7659;
        text-decoration: none;
        cursor: pointer;
    }

    a:disabled {
        cursor: default;
        pointer-events: none;
    }

    a:focus {
        outline: dotted;
    }

.data-table.table > thead {
    background: #552369;
}

.column-header {
    background: #552369;
}

.input-group-addon:hover {
    border-color: #6d3583;
    background-color: #ffffff;
}

.table {
    border-collapse: collapse;
    width: 100%;
    border-color: currentColor;
}

    .table td {
        border: 1px solid #ddd;
    }

    .table tr:nth-child(even) {
        background-color: white;
    }

    .table > thead > tr {
        height: 40px;
    }

    .table .group {
        color: #6d3583;
        background-color: whitesmoke;
        cursor: pointer;
    }

        .table .group.in {
            /*cursor:pointer;
       color:white;
    background-color:#6d3583;
    border:0;*/
            color: #6d3583;
            background-color: whitesmoke;
            cursor: pointer;
        }

.modal {
    background: rgba(0,0,0,0.6);
}

.modal-dialog {
    width: 90%;
}

.table .group:after {
    font-family: "Glyphicons Halflings";
    content: "\e114";
    float: right;
    margin-left: 15px;
}

.table .group.in:after {
    content: "\e080";
}

.glyphicon {
    display: inline-block;
    height: 20px;
    width: 20px;
    line-height: 20px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    /*background-color: #FFF;*/
    color: #6d3583;
    text-align: center;
    cursor: pointer;
    font-size: 15px;
    /*-webkit-box-shadow: 0px 0px 0px 3px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 0px 3px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 0px 3px rgba(0,0,0,0.75);*/
    color: #6d3583;
    /*background-color: #FFF;*/
    /*-webkit-box-shadow: 0px 0px 0px 3px #3EA6CE;
    -moz-box-shadow: 0px 0px 0px 3px #3EA6CE;
    box-shadow: 0px 0px 0px 3px #3EA6CE;*/
}

.table > thead > tr > th {
    padding-top: 12px 20px;
    text-align: left;
    background-color: rgb(85,35,105);
    line-height: 10px;
    border: 1px solid rgb(66,24,83);
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    vertical-align: middle;
    border-image: none;
    font-weight: 600;
    white-space: nowrap;
}

.md-dialog-container {
    width: 800px;
    height: 330px;
    padding-bottom: 20px;
    padding-top: 20px;
}

.md-dialog-footer {
    padding: 20px;
    width: 100%;
}

md-input-container {
    width: 100%;
}

.frm-ctrl {
    padding-top: 20px;
    width: 100%;
}

.line_ctrl {
    float: left;
    width: 145px;
    text-align: right;
    margin: 2px;
    display: inline;
}

.example-card {
    width: 400px;
}

/* .example-header-image {
    background-image: url('../images/users.png');
    background-size: cover;
} */

.row.center {
    display: flex;
    align-items: center;
}

a.active {
    color: crimson;
    background-color: rgb(186, 186, 186);
}

a.underline {
    text-decoration: underline;
}

.completed {
    color: darkgreen;
}

.pending {
    color: lightslategrey;
}

.inprogress {
    color: darkgoldenrod;
}

.text-center {
    text-align: center !important;
}

.alertbox {
    margin-top: 10px;
    padding: 10px;
    margin-bottom: 0px !important;
    padding-right: 34px;
}

.word-wrap {
    overflow-wrap: break-word;
}

.text-right {
    text-align: right;
}

.bs-datepicker {
    z-index: 1000 !important;
}

fieldset {
    border: 1px solid #ddd !important;
    margin: 0;
    xmin-width: 0;
    padding: 10px;
    position: relative;
    border-radius: 4px;
    background-color: #f5f5f5;
    padding-left: 10px !important;
    margin-bottom:10px;
}

legend {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 0px;
    width: 17%;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px 5px 3px 10px;
    background-color: #421853;
    color:white;
}

