<header>
    <!--<div class="whitebackground seperator">
      <div class="container">
          <nav class="navbar navbar-purple" role="navigation">
              <div class="navbar-header">


              </div>
          </nav>
          <div class="row">
              <h2 class="navbar-text siteTitle">On Boarding</h2>
          </div>
      </div>
  </div>-->
    <div class="whitebackground seperator">
        <div class="container">
            <div class="nav navbar-nav navbar-right">
                <h3>On Boarding Tool</h3>
            </div>
        </div>
    </div>
    <div class="whitebackground">
        <div class="container">
            <ul class="nav navbar-nav navbar-left">
                <li *ngIf="isAdmin">
                    <a [routerLink]="['dashboard']" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">Dashboard</a>
                </li>
                <li *ngIf="isAdmin">
                    <a [routerLink]="['projectGroupPlan']" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">Project Batch</a>
                </li>
                <li *ngIf="isAdmin">
                    <a [routerLink]="['associateList']" routerLinkActive="active">Associate Detail</a>
                </li>
                <li *ngIf="isAdmin || isResourceMasterAdmin">
                    <a [routerLink]="['resourceDetail']" routerLinkActive="active">Resource Details</a>
                </li>
                <li *ngIf="isAdmin">
                    <a [routerLink]="['dailyTips']" routerLinkActive="active">Royal FalCons</a>
                </li>
                <li>
                    <a [routerLink]="['associatePlan']" routerLinkActive="active">KT Detail</a>
                </li>
            </ul>
        </div>
    </div>
</header>
<!--<nav class='whitebackground seperator navbar'>
  <div class='container'>
      <ul class='nav navbar-nav'>
          <li><a [routerLink]="['home']">Home</a></li>
          <li><a [routerLink]="['projectGroupPlan']">Associate GroupPlan</a></li>
      </ul>
  </div>
</nav>-->
<section>
    <div class="horizontalgap"></div>
    <div class="container">
        <div class="row" style="background-color:white">
            <div class="col-md-12">
                <alert></alert>
                <!-- <loader></loader> -->
            </div>
            <div class="col-md-12">
                <router-outlet></router-outlet>
            </div>
        </div>
    </div>
</section>