<div style="margin: auto; margin-bottom: 50px;">
    <data-table id="persons-grid"
                [items]="items"
                [itemCount]="itemCount"
                (reload)="reloadItems($event)"
                (rowClick)="rowClick($event)"
                (rowDoubleClick)="rowDoubleClick($event)"
                [rowTooltip]="rowTooltip">
        <data-table-column [property]="'name'"
                           [header]="'Name'"
                           [sortable]="true"
                           [resizable]="true">
        </data-table-column>
        <data-table-column [property]="'date'"
                           [header]="'Date'"
                           [sortable]="true">
            <template #dataTableCell let-item="item">
                <span>{{item.date | date:'yyyy-MM-dd'}}</span>
            </template>
        </data-table-column>
        <data-table-column property="phoneNumber"
                           header="Phone number"
                           width="150px">
        </data-table-column>
        <data-table-column [property]="'jobTitle'"
                           [header]="'Job title'"
                           [visible]="false">
        </data-table-column>
        <data-table-column [property]="'active'"
                           [header]="'Active'"
                           [width]="100"
                           [resizable]="true">
            <template #dataTableHeader let-item="item">
                <span >Active</span>
            </template>
            <template #dataTableCell let-item="item">
                <span>
                    <span class="glyphicon glyphicon-ok" *ngIf="item.active"></span>
                    <span class="glyphicon glyphicon-remove" *ngIf="!item.active"></span>
                </span>
            </template>
        </data-table-column>

    </data-table>
</div>
