@import '@angular/material/prebuilt-themes/deeppurple-amber.css';
.flexbox-container {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    height: 100vh;
}

.modal-dialog {
  width: 100%;
  height:100%;
}

.modal-content {
  height: 90%;
}  

input[type=text] {
  width: 100%;
  height: 30px;
  padding: 12px 20px;
  margin: 1px 0;
  box-sizing: border-box;
}

.form-control{
  width: 250px;
}

.my-pagination /deep/ .ngx-pagination{

  width: fit-content;
  align-items:center;
  margin-left:auto;
  margin-right:0;
  color:white;
}
.my-pagination /deep/ .ngx-pagination li{
  background: #421853;
  width: fit-content;
  align-items:center;
   color:white;
}

.my-pagination /deep/ .ngx-pagination .current{
  background-color: #be5844;
}
.my-pagination /deep/ .ngx-pagination a, .ngx-pagination button{
  color: white;
  text-decoration:none;
}
.my-pagination /deep/ .ngx-pagination a:hover{
  background-color: #be5844;
  color:white;
}

th,td{
  text-align: center;
}
.modal-dialog {
width: 98%;
height: 92%;
padding: 0;
}

#dialog1 {
width: 100%;
height: 100%;
margin: 0;
padding: 0;
}
#content1{
height: auto;
min-height: 100%;
border-radius: 0;
}
.modal-header{
height:10px ;
}
.modal-content {
height: 99%;
}
/*form {
text-align: center;
}*/
.modaltable {
margin: 0 auto;
}
.labelalign{
  text-align: left;
  
}
.dataalign{
text-align: left;
}
h5{
margin-left: 3px;
}
#modalclosebtn{
margin-bottom: 0px;
display: block;
 margin: 0 auto;
}