<div>
    <form #form="ngForm" autocomplete="off" ngNativeValidate>
        <div class="col-md-12">
            <div class="col-md-6">
                <table>
                    <tr>
                        <td class="labelalign">
                            <label for="cognizant_id">CognizantID:</label>
                        </td>
                        <td>
                            <input type="text" name="Cognizant_ID" [(ngModel)]="formData.CognizantID" id="Cognizant_ID"
                                class="form-control" required />
                        </td>
                    </tr>
                    <tr>
                        <td class="labelalign">
                            <label for="Cognizant_Name">Name:</label>
                        </td>
                        <td>
                            <input type="text" name="Cognizant_Name" [(ngModel)]="formData.CognizantName"
                                id="Cognizant_Name" class="form-control" required />
                        </td>
                    </tr>
                    <tr>
                        <td class="labelalign">
                            <label for="Cognizant_Grade">Grade:</label>
                        </td>
                        <td>
                            <select name="Cognizant_Grade" [(ngModel)]="formData.CognizantGrade" id="Cognizant_Grade"
                                class="form-control">
                                <option *ngFor="let grd of grade;let i=index" [value]=i>{{grd}}</option>

                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="labelalign">
                            <label for="Skill_Sets">SkillSet:</label>
                        </td>
                        <td>
                            <input type="text" name="Skill_Sets" [(ngModel)]="formData.SkillSets" id="Skill_Sets"
                                class="form-control">
                        </td>
                    </tr>
                    <tr>
                        <td class="labelalign">
                            <label for="Location">Location:</label>
                        </td>
                        <td>
                            <input type="text" name="Location" [(ngModel)]="formData.Location" id="Location"
                                class="form-control">
                        </td>
                    </tr>
                    <tr>
                        <td class="labelalign">
                            <label for="Cts_Line_Mgr">Cognizant Line Manager:</label>
                        </td>
                        <td>
                            <input type="text" name="Cts_Line_Mgr" [(ngModel)]="formData.CtsLineMgr" id="Cts_Line_Mgr"
                                class="form-control">
                        </td>
                    </tr>
                    <tr>
                        <td class="labelalign">
                            <label for="ESA_Prj_Name">Esa Project Name:</label>
                        </td>
                        <td>
                            <select name="ESA_Prj_Name" [(ngModel)]="formData.ESAPrjName" id="ESA_Prj_Name"
                                class="form-control">
                                <option *ngFor="let esa of esaproject;let i=index" [value]=i>{{esa}}</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="labelalign">
                            <label for="Rsrc_Alloc_End_Dt">Resource Allocation End Date:</label>
                        </td>
                        <td>
                            <input type="date" name="Rsrc_Alloc_End_Dt"
                                [ngModel]="formData.RsrcAllocEndDt | date:'yyyy-MM-dd'"
                                (ngModelChange)="formData.RsrcAllocEndDt = $event" id="Rsrc_Alloc_End_Dt"
                                class="form-control">
                        </td>
                    </tr>
                    <tr>
                        <td class="labelalign">
                            <label for="VI_End_Dt_Onshore">Visa End Date Onshore:</label>
                        </td>
                        <td>
                            <input type="date" name="VI_End_Dt_Onshore"
                                [ngModel]="formData.VIEndDtOnshore | date:'yyyy-MM-dd'"
                                (ngModelChange)="formData.VIEndDtOnshore = $event" id="VI_End_Dt_Onshore"
                                class="form-control">
                        </td>
                    </tr>
                    <tr>
                        <td class="labelalign">
                            <label for="VI_Type">Visa Type:</label>
                        </td>
                        <td>
                            <input type="text" name="VI_Type" [(ngModel)]="formData.VIType" id="VI_Type"
                                class="form-control">
                        </td>
                    </tr>
                    <tr>
                        <td class="labelalign">
                            <label for="VI_Ext_Posbl_Bynd_Enddt">Visa Exten-possi-Beyond Date:</label>
                        </td>
                        <td>
                            <select name="VI_Ext_Posbl_Bynd_Enddt" [(ngModel)]="formData.VIExtPosblByndEnddt"
                                id="VI_Ext_Posbl_Bynd_Enddt" class="form-control" placeholder="select">

                                <option [value]='true'>Yes</option>
                                <option [value]='false'>No</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="labelalign">
                            <label for="VI_Hw_Lng_Can_Ext">Visa How Long Can-it-Extends?:</label>
                        </td>
                        <td>
                            <input type="text" name="VI_Hw_Lng_Can_Ext " [(ngModel)]="formData.VIHwLngCanExt "
                                id="VI_Hw_Lng_Can_Ext " class="form-control">
                        </td>
                    </tr>
                    <tr>
                        <td class="labelalign">
                            <label for="VIExt Posble Frm UK">Visa Exten-Possible From Uk?:</label>
                        </td>
                        <td>

                            <select name="VI_Ext_Posble_Frm_UK" [(ngModel)]="formData.VIExtPosbleFrmUK"
                                id="VI_Ext_Posble_Frm_UK" class="form-control" placeholder="select">
                                <option [value]='true'>Yes</option>
                                <option [value]='false'>No</option>
                            </select>

                        </td>
                    </tr>
                    <tr>
                        <td class="labelalign">
                            <label for="Margin">Margin</label>
                        </td>
                        <td>
                            <input type="number" name="Margin" [(ngModel)]="formData.Margin" id="Margin"
                                class="form-control">
                        </td>
                    </tr>
                </table>
            </div>
            <div class="col-md-6">
                <table>
                    <tr>
                        <td class="labelalign">
                            <label for="Resource_Name">Resource Name:</label>
                        </td>
                        <td>
                            <input type="text" name="Resource_Name" [(ngModel)]="formData.ResourceName"
                                id="Resource_Name" class="form-control" required />
                        </td>
                    </tr>
                    <tr>
                        <td class="labelalign">
                            <label for="Rate_Card_Role">Ratecard-Role:</label>
                        </td>
                        <td>
                            <select name="Rate_Card_Role" [(ngModel)]="formData.RateCardRole" id="RateCardRole"
                                class="form-control" placeholder="select">
                                <option *ngFor="let card of ratecardrole;let i =index" [value]=i>{{card}}</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="labelalign">
                            <label for="Rate_Card_Day_Rate">Ratecard-Day-Rate:</label>
                        </td>
                        <td>
                            <input type="text" name="Rate_Card_Day_Rate" [(ngModel)]="formData.RateCardDayRate"
                                id="Rate_Card_Day_Rate" class="form-control">
                        </td>
                    </tr>
                    <tr>
                        <td class="labelalign">
                            <label for="On_Off_2017">Onshore/Off-shore:</label>
                        </td>
                        <td>
                            <select name="On_Off_2017" [(ngModel)]="formData.OnOff2017" id="On_Off_2017"
                                class="form-control" placeholder="select">
                                <option [value]='true'>On</option>
                                <option [value]='false'>Off</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="labelalign">
                            <label for="Project_Programme">Project-Programme:</label>
                        </td>
                        <td>
                            <select name="Project_Programme" [(ngModel)]="formData.ProjectProgramme"
                                id="Project_Programme" class="form-control" placeholder="select">
                                <option *ngFor="let prj of programme;let j =index" [value]=j>{{prj}}</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="labelalign">
                            <label for="Portfolio">Portfolio:</label>
                        </td>
                        <td>
                            <select name="Portfolio" [(ngModel)]="formData.Portfolio"
                                id="Portfolio" class="form-control" placeholder="select">
                                <option *ngFor="let port of portfolio;let j =index" [value]=j>{{port}}</option>
                            </select>
                        </td>
                    </tr>
                    <!-- <tr>
                        <td class="labelalign">
                            <label for="Old_SOW">Old-Sow:</label>
                        </td>
                        <td>
                            <input type="text" name="Old_SOW" [(ngModel)]="formData.OldSOW" id="Old_SOW"
                                class="form-control">
                        </td>
                    </tr> -->
                    <tr>
                        <td class="labelalign">
                            <label for="New_SOW_End_date">new-sow End Date:</label>
                        </td>
                        <td>
                            <input type="date" name="New_SOW_End_date"
                                [ngModel]="formData.NewSOWEnddate | date:'yyyy-MM-dd'"
                                (ngModelChange)="formData.NewSOWEnddate = $event" id="New_SOW_End_date"
                                class="form-control">
                        </td>
                    </tr>
                    <tr>
                        <td class="labelalign">
                            <label for="New_SOW">New-Sow:</label>
                        </td>
                        <td>
                            <input type="text" name="New_SOW" [(ngModel)]="formData.NewSOW" id="New_SOW"
                                class="form-control">
                        </td>
                    </tr>
                    <tr>
                        <td class="labelalign">
                            <label for="Billable">Billable:</label>
                        </td>
                        <td>
                            <select name="Billable" [(ngModel)]="formData.Billable" id="Billable" class="form-control"
                                placeholder="select">
                                <option [value]='true'>Yes</option>
                                <option [value]='false'>No</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="labelalign">
                            <label for="RLG_Account_Y_N">RLG Account:</label>
                        </td>
                        <td>
                            <select name="RLG_Account_Y_N" [(ngModel)]="formData.RLGAccountYN" (change)=toggle()
                                id="RLG_Account_Y_N" class="form-control" placeholder="select">
                                <option [value]='true'>Yes</option>
                                <option [value]='false'>No</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="labelalign">
                            <label for="RLG_StaffID">RLG-staffId:</label>
                        </td>
                        <td>
                            <input type="text" name="RLG_StaffID" [(ngModel)]="formData.RLGStaffID" id="RLG_StaffID"
                                class="form-control" [disabled]="textBoxDisabled">
                        </td>
                    </tr>
                    <tr>
                        <td class="labelalign">
                            <label for="CTS_EL">CTS-EL:</label>
                        </td>
                        <td>
                            <input type="text" name="CTS_EL" [(ngModel)]="formData.CTSEL" id="CTS_EL"
                                class="form-control" [disabled]="textBoxDisabled">
                        </td>
                    </tr>
                    <tr>
                        <td class="labelalign">
                            <label for="RLG_ID">RLG Id:</label>
                        </td>
                        <td>
                            <input type="text" name="RLG_ID" [(ngModel)]="formData.RLGID" id="RLG_ID"
                                class="form-control" [disabled]="textBoxDisabled">
                        </td>
                    </tr>
                    <tr>
                        <td class="labelalign">
                            <label for="RLG_Email">RLG-Email:</label>
                        </td>
                        <td>
                            <input type="text" name="RLG_Email" [(ngModel)]="formData.RLGEmail" id="RLG_Email"
                                class="form-control" [disabled]="textBoxDisabled">
                        </td>
                    </tr>
                    <tr>
                        <td class="labelalign">
                            <label for="RLGJoinDate">RLG Joining Date:</label>
                        </td>
                        <td>
                            <input type="date" name="RLGJoinDate" [ngModel]="formData.RLGJoinDate | date:'yyyy-MM-dd'"
                                (ngModelChange)="formData.RLGJoinDate = $event" id="RLGJoinDate" class="form-control"
                                [disabled]="textBoxDisabled">
                        </td>
                    </tr>
                    <tr>
                        <td class="labelalign">
                            <label for="RLGLeavingDate">RLG Leaving Date:</label>
                        </td>
                        <td>
                            <input type="date" name="RLGLeavingDate"
                                [ngModel]="formData.RLGLeavingDate | date:'yyyy-MM-dd'"
                                (ngModelChange)="formData.RLGLeavingDate = $event" id="RLGLeavingDate"
                                class="form-control" [disabled]="textBoxDisabled">
                        </td>
                    </tr>
                    <tr>
                        <td class="labelalign">
                            <label for="RLG_Rprt_Mgr">RLG Reporting Manager:</label>
                        </td>
                        <td>
                            <input type="text" name="RLG_Rprt_Mgr" [(ngModel)]="formData.RLGRprtMgr" id="RLG_Rprt_Mgr"
                                class="form-control" [disabled]="textBoxDisabled">
                        </td>
                    </tr>
                    <tr>
                        <td class="labelalign">
                            <label for="Asset No Onshore">RLG Asset Number(onshore):</label>
                        </td>
                        <td>
                            <input type="text" name="Asset_No_Onshore" [(ngModel)]="formData.AssetNoOnshore"
                                id="Asset_No_Onshore" class="form-control" [disabled]="textBoxDisabled">
                        </td>
                    </tr>
                    <tr>
                        <td class="labelalign">
                            <label for="VMNo Offshore">VM Number(offshore):</label>
                        </td>
                        <td>
                            <input type="text" name="VM_No_Offshore" [(ngModel)]="formData.VMNoOffshore"
                                id="VM_No_Offshore" class="form-control" [disabled]="textBoxDisabled">
                        </td>
                    </tr>
                    <tr>
                        <td class="labelalign">
                            <label for="Comments">Comments:</label>
                        </td>
                        <td>
                            <textarea row="5" cols="20" name="Comments" [(ngModel)]="formData.Comments" id="Comments"
                                class="form-control" [disabled]="textBoxDisabled"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td class="labelalign">
                            <label for="PrimarySkill">Primary SkillSet:</label>
                        </td>
                        <td>
                            <input type="text" name="Primary_Skill" [(ngModel)]="formData.PrimarySkill"
                                id="Primary_Skill" class="form-control" [disabled]="textBoxDisabled">
                        </td>
                    </tr>
                    <tr>
                        <td class="labelalign">
                            <label for="Department">Department:</label>
                        </td>
                        <td>
                            <select name="Department" [(ngModel)]="formData.Department" id="Department"
                                class="form-control">
                                <option *ngFor="let dept of department;let i=index" [value]=i>{{dept}}</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="labelalign">
                            <label for="Status">Status:</label>
                        </td>
                        <td>
                            <select name="Status" [(ngModel)]="formData.Status" id="Status" class="form-control"
                                placeholder="select">
                                <option hidden value="" disabled selected>Please select </option>
                                <option *ngFor="let st of status" [value]=st>{{st}}</option>
                            </select>
                        </td>
                    </tr>

                </table>
            </div>
        </div>

        <div class="text-center">
            <div class="btn-group">
                <!-- <button class="btn btn-primary" style="display: block; margin: 0 auto;" (click)="onSubmit()"><b>submit</b></button> -->
                <input type="submit" class="btn btn-primary" style="display: block; margin: 0 auto;"
                    (click)="onSubmit()" value="submit">
                <a routerLink="/resourceDetail" class="btn btn-default"
                    style="margin-right: 5px; left:5px;margin-bottom: 15px">Close</a>
            </div>
        </div>
    </form>
</div>